# Supabase Configuration
REACT_APP_SUPABASE_URL=https://clopjtlmgziwyygirwhc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqendvbW53aWNtcmpjaHNibW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzE0MTgsImV4cCI6MjA2NzEwNzQxOH0.SPRxxPj9nMilRWDGjc4sVZkpabRq0Lww0NifQMUQQkM
